<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forgotpassh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:textStyle="italic|bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/grd1box"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradient1"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:weightSum="5">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/wshadowbox"
            android:layout_width="327dp"
            android:layout_height="355dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/white1"
            android:elevation="20dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:padding="4dp">
            <!--User name-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Usernamef"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Your Name"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:helperText="Please Enter Username"
                app:startIconDrawable="@drawable/ic_baseline_credit_card">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--password-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Emailf"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Usernamef"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Email"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:helperText="Please Enter Your Email"
                app:startIconDrawable="@drawable/ic_baseline_alternate_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OldPasswordf"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Emailf"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Old Password"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:helperText="Please Enter Your Old Password"
                app:startIconDrawable="@drawable/ic_baseline_error_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/OldPasswordf"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--reset password-->
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/resetbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="reset Password"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>